import numpy as np
import pandas as pd

from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler, PolynomialFeatures
from sklearn.linear_model import Ridge
from sklearn.compose import TransformedTargetRegressor
from sklearn.model_selection import LeaveOneOut, GridSearchCV, cross_val_predict
from sklearn.metrics import mean_squared_error, r2_score

# ─── 1. data preparation ─────────────────────────────────────────
data = {
    'x1': #your_data_pathway, # TFR
    'x2': #your_data_pathway, # FRR
    'x3': #your_data_pathway, # Conc
    'x4': #your_data_pathway, # DOPC
    'x5': #your_data_pathway, # Chol
    'x6': #your_data_pathway, # ESM
    'x7': #your_data_pathway, # GP340
    'x8': #your_data_pathway, # rDPH
    'y1': #your_data_pathway, # Size or PDI
}


X = np.column_stack([x1, x2, x3, x4, x5, x6, x7])

# ──────────────────────────────────────────────────
# 1) Pipeline
pipeline_single = Pipeline([
    ('features', Pipeline([
        ('scaler', StandardScaler()),
        ('poly',   PolynomialFeatures(include_bias=False)),
    ])),
    ('regressor', TransformedTargetRegressor(
        regressor=Ridge(),
        transformer=StandardScaler()
    ))
])

# 2) Grid 
param_grid = {
    'features__poly__degree':              [1,2,3,4,5],
    'features__scaler__with_mean':         [True,False],
    'features__scaler__with_std':          [True,False],
    'features__poly__include_bias':        [True,False],
    'features__poly__interaction_only':    [True,False],
    'regressor__regressor__alpha':         [0.001,0.01,0.1,1,10,100],
    'regressor__regressor__fit_intercept': [True,False],
    'regressor__transformer__with_mean':   [True,False],
    'regressor__transformer__with_std':    [True,False],
}

loo = LeaveOneOut()

# ── y1 grid search ────────────────────────────────
grid_y1 = GridSearchCV(
    estimator         = pipeline_single,
    param_grid        = param_grid,
    cv                = loo,
    scoring           = 'neg_root_mean_squared_error',
    refit             = True,
    return_train_score= True,
    n_jobs            = -1
)
grid_y1.fit(X, y1)

# prediction
y1_pred = cross_val_predict(grid_y1.best_estimator_, X, y1, cv=loo)
rmse_y1  = np.sqrt(mean_squared_error(y1, y1_pred))
r2_y1    = r2_score(y1, y1_pred)

# ── y2 grid search ────────────────────────────────
grid_y2 = GridSearchCV(
    estimator         = pipeline_single,
    param_grid        = param_grid,
    cv                = loo,
    scoring           = 'neg_root_mean_squared_error',
    refit             = True,
    return_train_score= True,
    n_jobs            = -1
)
grid_y2.fit(X, y2)

# prediction
y2_pred = cross_val_predict(grid_y2.best_estimator_, X, y2, cv=loo)
rmse_y2  = np.sqrt(mean_squared_error(y2, y2_pred))
r2_y2    = r2_score(y2, y2_pred)

# ──────────────────────────────────────────────────
# 3) Results
best_results = pd.DataFrame([
    {
      'output':'y1',
      **grid_y1.best_params_,
      'CV_RMSE': rmse_y1,
      'CV_R2'  : r2_y1
    },
    {
      'output':'y2',
      **grid_y2.best_params_,
      'CV_RMSE': rmse_y2,
      'CV_R2'  : r2_y2
    },
])
BEST_CSV = #"#your_pathway.csv"
best_results.to_csv(BEST_CSV, index=False)

# ──────────────────────────────────────────────────
# 4) print
print("==== y1 ====")
print("Params:", grid_y1.best_params_)
print(f"RMSE: {rmse_y1:.4f}, R²: {r2_y1:.4f}\n")

print("==== y2 ====")
print("Params:", grid_y2.best_params_)
print(f"RMSE: {rmse_y2:.4f}, R²: {r2_y2:.4f}\n")


