import numpy as np
import pandas as pd
from math import sqrt
from sklearn.svm import SVR
from sklearn.multioutput import MultiOutputRegressor
from sklearn.model_selection import LeaveOneOut, cross_val_predict, ParameterGrid
from sklearn.metrics import mean_squared_error, r2_score



# 1) Manual input of features and targets
data = {
    'x1': #your_data_pathway,  # TFR
    'x2': #your_data_pathway,  # FRR
    'x3': #your_data_pathway,  # Conc
    'x4': #your_data_pathway,  # DOPC
    'x5': #your_data_pathway,  # Chol
    'x6': #your_data_pathway,  # ESM
    'x7': #your_data_pathway, # GP340
    'x8': #your_data_pathway,  # rDPH
    'y1': #your_data_pathway,  # Size
    'y2': #your_data_pathway,  # PDI
}
df = pd.DataFrame(data)


X = df[['x1','x2','x3','x4','x5','x6','x7','x8']].values
y = df[['y1','y2']].values

# 2) LOOCV
loo = LeaveOneOut()

# 3) Parameter grid
param_grid = {
    'C':       [0.01, 0.1, 1, 10, 100],
    'degree':  [2, 3, 4, 5],
    'gamma':   ['scale', 'auto'],
    'epsilon': [0.001, 0.01, 0.1, 1, 10],
    'coef0':   [0.0, 0.1, 0.5, 1.0],
    'tol': [1e-2, 1e-3, 1e-4]
}

# 4) Manual grid search
records = []
from sklearn.pipeline import make_pipeline
from sklearn.preprocessing import StandardScaler
for params in ParameterGrid(param_grid):
    pipeline = make_pipeline(
        StandardScaler(),
        SVR(kernel='poly', **params))
    model = MultiOutputRegressor(pipeline)
    y_pred = cross_val_predict(model, X, y, cv=loo)

    rmses, r2s = [], []
    for t in range(y.shape[1]):
        rmses.append(sqrt(mean_squared_error(y[:, t], y_pred[:, t])))
        r2s.append(r2_score(y[:, t], y_pred[:, t]))

    rec = dict(params)
    # per-target metrics
    rec['y1_RMSE'], rec['y1_R2'] = rmses[0], r2s[0]
    rec['y2_RMSE'], rec['y2_R2'] = rmses[1], r2s[1]

    records.append(rec)

# 5) DataFrame 
results_df = pd.DataFrame(records)

# 6) Save per-target full results
results_df.to_csv(
    #'#your_pathway_your_filename_y1.csv',
    columns=['C','degree','gamma','epsilon','coef0','tol','y1_RMSE','y1_R2'],
    index=False
)
results_df.to_csv(
    #'#your_pathway_your_filename_y2.csv',
    columns=['C','degree','gamma','epsilon','coef0','tol','y2_RMSE','y2_R2'],
    index=False
)

# 7) Save best combos per target
best_y1 = results_df.loc[results_df['y1_RMSE'].idxmin()]
best_y2 = results_df.loc[results_df['y2_RMSE'].idxmin()]

pd.DataFrame([best_y1]).to_csv(
    #'#your_pathway_your_filename_y1.csv',
    index=False
)
pd.DataFrame([best_y2]).to_csv(
    #'#your_pathway_your_filename_y2.csv',
    index=False
)

print("▶ Per-target full results and best-parameter files have been saved.")
