import numpy as np
import pandas as pd
from itertools import product
from xgboost import XGBRegressor
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import LeaveOneOut
from sklearn.metrics import mean_squared_error, r2_score

# ─── 1. data preparation ─────────────────────────────────────────
data = {
    'x1': #your_data_pathway, # TFR
    'x2': #your_data_pathway, # FRR
    'x3': #your_data_pathway, # Conc
    'x4': #your_data_pathway, # DOPC
    'x5': #your_data_pathway, # Chol
    'x6': #your_data_pathway, # ESM
    'x7': #your_data_pathway, # GP340
    'x8': #your_data_pathway, # rDPH
    'y1': #your_data_pathway, # Size or PDI
}

df = pd.DataFrame(data)

X_full = df[['x1', 'x2', 'x3', 'x4', 'x5', 'x6', 'x7', 'x8']].values
y_full = df['y1'].values  # Size or PDI

# ─── 2. LOOCV ───────────────────────────
def loocv_rmse_xgb(X, y, params, scale_X=True, scale_y=True, return_preds=False):
    loo = LeaveOneOut()
    preds_actual = []
    actual_actual = []

    for train_index, test_index in loo.split(X):
        X_train_raw, X_test_raw = X[train_index], X[test_index]
        y_train_raw, y_test_raw = y[train_index], y[test_index]

        # X scaling
        if scale_X:
            scaler_x = StandardScaler()
            X_train = scaler_x.fit_transform(X_train_raw)
            X_test = scaler_x.transform(X_test_raw)
        else:
            X_train = X_train_raw
            X_test = X_test_raw

        # y scaling
        if scale_y:
            scaler_y = StandardScaler()
            y_train = scaler_y.fit_transform(y_train_raw.reshape(-1, 1)).flatten()

            model = XGBRegressor(**params)
            model.fit(X_train, y_train)

            pred_scaled = model.predict(X_test)[0]
            pred_actual = scaler_y.inverse_transform([[pred_scaled]])[0, 0]
        else:
            model = XGBRegressor(**params)
            model.fit(X_train, y_train_raw)

            pred_actual = model.predict(X_test)[0]

        preds_actual.append(pred_actual)
        actual_actual.append(y_test_raw[0])

    rmse_actual = np.sqrt(mean_squared_error(actual_actual, preds_actual))
    r2_actual = r2_score(actual_actual, preds_actual)

    if return_preds:
        return rmse_actual, r2_actual, np.array(actual_actual), np.array(preds_actual)
    return rmse_actual, r2_actual

# ─── 3. grid ──────────────────────────────────────────
param_grid = {
    'n_estimators': [10, 50, 100, 200, 500, 1000],
    'max_depth': [1, 2, 3, 5],
    'learning_rate': [0.01, 0.1, 0.2, 0.5, 1],
    'min_child_weight': [1, 2, 5],
    'reg_alpha': [0, 0.1, 0.5, 1.0],
    'reg_lambda': [0, 0.1, 0.5, 1.0],
}

fixed_params = {
    'objective': 'reg:squarederror',
    'random_state': 42,
    'verbosity': 0,
}

# ─── 4. grid search  ───────────────────────────────────
keys = list(param_grid.keys())
all_combinations = list(product(*[param_grid[k] for k in keys]))

results = []
best_rmse = np.inf
best_params = None

for i, values in enumerate(all_combinations, start=1):
    trial_params = dict(zip(keys, values))
    trial_params.update(fixed_params)

    rmse, r2 = loocv_rmse_xgb(
        X=X_full,
        y=y_full,
        params=trial_params,
        scale_X=True,
        scale_y=True
    )

    row = {'trial': i, 'rmse': rmse, 'r2': r2, **trial_params}
    results.append(row)

    if rmse < best_rmse:
        best_rmse = rmse
        best_params = trial_params.copy()
        print(f"[BEST UPDATE] trial={i} | RMSE={rmse:.6f} | R²={r2:.6f} | params={best_params}")

# ─── 5. results ──────────────────────────────────────────
results_df = pd.DataFrame(results).sort_values(by='rmse', ascending=True)

out_grid_csv = '/Users/leejunghu/Desktop/xgb_loocv_gridsearch_results.csv'
results_df.to_csv(out_grid_csv, index=False)

print("\n=== GRID SEARCH FINISHED ===")
print(f"Best RMSE: {best_rmse:.6f}")
print(f"Best Params: {best_params}")
print(f"Saved all results to:\n{out_grid_csv}")

# ─── 6. save best params ─────────────────────
best_rmse, best_r2, actual_best, pred_best = loocv_rmse_xgb(
    X=X_full,
    y=y_full,
    params=best_params,
    scale_X=True,
    scale_y=True,
    return_preds=True
)

df_best = pd.DataFrame({
    'y_true': actual_best,
    'y_pred': pred_best
})
df_best['residual'] = df_best['y_true'] - df_best['y_pred']
df_best['abs_error'] = df_best['residual'].abs()
df_best['squared_error'] = df_best['residual'] ** 2

out_pred_csv = '#your_pathway_your_filename.csv'
with open(out_pred_csv, 'w') as f:
    f.write(f"# Best RMSE: {best_rmse:.6f}\n")
    f.write(f"# Best R2: {best_r2:.6f}\n")
    f.write(f"# Best Params: {best_params}\n")
df_best.to_csv(out_pred_csv, mode='a', index=False)

print(f"Saved best prediction table to:\n{out_pred_csv}")
